@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#4834d4;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#34495e;
   --white:#fff;
   --light-bg:#ebeaff;
   --light-color:#999;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}

*::selection{
   color:var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
   /* padding-bottom: 7rem; */
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   width: 100%;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.btn{
   background-color: var(--main-color);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 3rem;
}

.empty{
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
   box-shadow: var(--box-shadow);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.form-container form p{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.4rem;
   color:var(--black);
   margin:1rem 0;
   border:var(--border);
   font-size: 1.8rem;
   border-radius: .5rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .navbar a:hover{
   color:var(--main-color);
}

.header .flex .icons > *{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--light-color);
   margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:125%; right:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   padding:2rem;
   padding-top: 1rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile p{
   margin-bottom: 1rem;
   font-size: 2rem;
   text-align: center;
   color:var(--black);
}

.header .flex .profile.active{
   display: inline-block;
}

.header .profile .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  border-radius: 0.3rem;
  background-color: #3461eb; /* Blue color */
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.header .profile .btn:hover {
  background-color: #2246c8; /* Darker shade of blue */
}

.header .profile .flex-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.header .profile .option-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  border-radius: 0.3rem;
  background-color: #3461eb; /* Blue color */
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  margin-right: 1rem;
}

.header .profile .delete-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  border-radius: 0.3rem;
  background-color: #e74c3c; /* Red color */
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.header .profile .delete-btn:hover {
  background-color: #c0392b; /* Darker shade of red */
}

#menu-btn{
   display: none;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

.dashboard {
   text-align: center;
   padding: 2rem;
   font-family: 'Roboto', sans-serif;
}

.dashboard .heading {
   font-size: 2.5rem;
   color: #4834d4;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-bottom: 2rem;
}

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin-top: 2rem;
}

.dashboard .box {
   background-color: #f2f7fd;
   border: 1px solid #d2e3f5;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   padding: 1.5rem;
   text-align: center;
   transition: transform 0.3s ease-in-out;
}

.dashboard .box:hover {
   transform: translateY(-5px);
}

.dashboard .box h3 {
   font-size: 2.7rem;
   font-weight: 700;
   color: #000000;
   margin-bottom: 0.5rem;
}

.dashboard .box h3 span {
   font-size: 2rem;
   font-weight: 400;
}

.dashboard .box p {
   font-size: 1.8rem;
   color: #000000;
   margin-bottom: 1rem;
}

.dashboard .box a.btn {
   display: inline-block;
   padding: 0.75rem 2rem;
   font-size: 1.6rem;
   font-weight: 700;
   color: #fff;
   background-color: #3461eb; /* Blue color */
   border-radius: 0.3rem;
   text-decoration: none;
   transition: background-color 0.3s ease-in-out;
}

.dashboard .box a.btn:hover {
   background-color: #2246c8; /* Darker shade of blue */
}

.dashboard .box:nth-child(odd) {
   background-color: #e6f1fd;
}

.dashboard .box:nth-child(odd):hover {
   transform: translateY(-5px);
}

.dashboard .box:nth-child(even) {
   background-color: #d4e8fc;
}

.dashboard .box:nth-child(even):hover {
   transform: translateY(-5px);
}

.add-products form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.add-products form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.add-products form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.show-products .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.show-products .box-container .box:hover {
  transform: translateY(-5px);
}

.show-products .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.show-products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}

.show-products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.show-products .box-container .box .flex .category {
  font-size: 1.8rem;
  color: var(--main-color);
}

.show-products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.show-products .box-container .box .flex .price span {
  font-size: 1.5rem;
}

.update-product form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
}

.update-product form img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}

.update-product form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.update-product form span {
  font-size: 1.7rem;
  color: var(--black);
}

.placed-orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.placed-orders .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
}

.placed-orders .box-container .box p{
   padding: .5rem 0;
   line-height: 1.5;
   font-size: 1.8rem;
   color:var(--black);
}

.placed-orders .box-container .box p span{
   color:var(--main-color);
}

.placed-orders .box-container .box .drop-down{
   width: 100%;
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1rem 1.4rem;
   font-size: 2rem;
   color:var(--black);
   border:var(--border);
   border-radius: .5rem;
}

/* Import custom fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

.accounts {
   text-align: center;
   padding: 2rem;
   font-family: 'Roboto', sans-serif;
}

.accounts .heading {
   font-size: 2.5rem;
   color: #4834d4;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-bottom: 2rem;
}

.accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   margin-top: 2rem;
}

.accounts .box {
   background-color: #f2f7fd;
   border: 1px solid #d2e3f5;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   border-radius: 0.5rem;
   padding: 1.5rem;
   text-align: center;
   transition: transform 0.3s ease-in-out;
}

.accounts .box:hover {
   transform: translateY(-5px);
}

.accounts .box p {
   font-size: 1.8rem;
   color: #777;
   margin-bottom: 1rem;
}

.accounts .box span {
   font-weight: 700;
}

.accounts .box .flex-btn {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 1rem;
}

.accounts .box .option-btn,
.accounts .box .delete-btn {
   display: inline-block;
   padding: 0.75rem 2rem;
   font-size: 1.6rem;
   font-weight: 700;
   color: #fff;
   border-radius: 0.3rem;
   text-decoration: none;
   transition: background-color 0.3s ease-in-out;
}

.accounts .box .option-btn {
   background-color: #3461eb; /* Blue color */
}

.accounts .box .delete-btn {
   background-color: #ff3f34; /* Red color */
}

.accounts .box .option-btn:hover,
.accounts .box .delete-btn:hover {
   background-color: #2246c8; /* Darker shade of blue */
}

.accounts .box .empty {
   font-size: 1.8rem;
   color: #777;
   margin-top: 2rem;
}


.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.messages .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
}

.messages .box-container .box p{
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.messages .box-container .box p span{
   color:var(--main-color);
}
/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}
.user-options {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  width: 200px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 8px 0;
  z-index: 9999;
}

.user-options.show {
  display: block;
}

.user-options .option {
  display: block;
  padding: 10px 20px;
  color: #000000;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.user-options .option:hover {
  background-color: #4834d4;
  color: #fff;
}

.user-options .option:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.user-options .option:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.user-options .option .fa {
  margin-right: 8px;
}

.user-options .option.logout {
  color: #e74c3c;
}

.user-options .option.logout:hover {
  background-color: #e74c3c;
  color: #fff;
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .heading{
      font-size: 3rem;
   }

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .placed-orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

}